# Larger history (default is 2000)
set -g history-limit 100000

# Have the status bar on the top of the terminal
set -g status-position top

# Status bar
set  -g status-style bg=default,fg=default
set  -g message-style bg=default,fg=colour01

# Refresh every 60 seconds
set  -g status-interval 60

# Show nothing on the left
set  -g status-left ""

# Show the time and date on the right
set  -g status-right "%H:%M | %F"

# Show the tab name in the tab
setw -g window-status-format " #I:#W#F"
setw -g window-status-current-format " #I:#W#F"
setw -g window-status-current-style bold,bg=default,fg=colour04

# Don't invert the bell tab colours
setw -g window-status-bell-style bold,bg=default,fg=colour01

# Pane border colours
set -g pane-border-style fg=colour08
set -g pane-active-border-style fg=colour04

# Change terminal title, showing the window title
set -g set-titles on
set -g set-titles-string '#T'
