Host legion.int.zynthovian.xyz legion kvm-legion
  HostName legion.int.zynthovian.xyz
  ForwardAgent=yes
  Port 22

Host init-legion
  User root
  IdentityFile ~/.ssh/id_ed25519
  HostName legion.int.zynthovian.xyz
  Port 22