# Enable OpenSSH Agent (ssh-agent) protocol support.
enable-ssh-support

# Set number of seconds for which cache entries are valid.
default-cache-ttl       14400  # four hours.
default-cache-ttl-ssh   14400  # four hours.
max-cache-ttl           14400  # four hours.
max-cache-ttl-ssh       14400  # four hours.
